# siemens-logo-presetter

./: README.MD  pom.xml
script/: pi-switch-mode.sh  set.bat  show.bat
src/main/java/ru/loolzaaa/siemens/logopresetter/: LogoPresetter.java
src/main/java/ru/loolzaaa/siemens/logopresetter/config/: AccessControlSettings.java  AccessStatus.java  ChannelSetting.java  DeviceType.java  LogoDataTransferWrapper.java  UserProfile.java
src/main/java/ru/loolzaaa/siemens/logopresetter/hardware/: BaseHardware.java  Hardware.java  LogoHardwareFactory.java  Unknown.java
src/main/java/ru/loolzaaa/siemens/logopresetter/net/: DataTransfer.java  HttpDataTransfer.java  LogoRequest.java  LogoResponse.java  TcpDataTransfer.java
src/main/java/ru/loolzaaa/siemens/logopresetter/scan/: DeviceInfo.java  DeviceScanner.java  DeviceScannerManager.java
src/main/java/ru/loolzaaa/siemens/logopresetter/server/: BadRequestException.java  Constants.java  PresetterHttpServer.java
src/main/java/ru/loolzaaa/siemens/logopresetter/util/: IPV4Utils.java  LogoMath.java
src/main/resources/: index.html
